server {
    listen 80;
    server_name your-api-gateway-domain.com;

    location /recommendations {
        proxy_pass http://recommendationservice:50051;  # Проксируем запросы к микросервису рекомендаций
        # Дополнительные настройки маршрута, если необходимо
    }

    location /users {
        proxy_pass http://userservice:50052;  # Проксируем запросы к микросервису пользователей
        # Дополнительные настройки маршрута, если необходимо
    }

    # Другие маршруты и настройки, если есть
}