worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;

        location /location-service/ {
            grpc_pass grpc://127.0.0.1:50051;
        }

        location /recommendation-service/ {
            grpc_pass grpc://127.0.0.1:50052;
        }
    }
}
